-- Initial path.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                path
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dag Odenhall
maintainer:          dag.odenhall@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Path, System.Path.Internal
  -- other-modules:       
  other-extensions:    DataKinds, FlexibleInstances, GADTs, KindSignatures, OverloadedStrings, StandaloneDeriving
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, text-locale-encoding >=0.1 && <0.2, unix >=2.6 && <2.7, posix-paths >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
